name=delays
version=1.0.0
author=wong song sing
maintainer=wong song sing
sentence=Provide non-blocking delay and timeout
paragraph=DELAYMS_T(ms); dlySet(ms); dlyExpired(); dlyExpiredRestart();
category=general
url=
includes=delays.h
depends=